﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1209
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCFbindingClient", "WCFbindingClient\WCFbindingClient.csproj", "{64405F37-91D1-4F3C-BDAD-1E3F4E9F67C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WCF_BindingConsole.Client", "WCF_BindingConsole.Client\WCF_BindingConsole.Client.csproj", "{5CE42DC6-6C32-4824-B0B3-6F9224A0BC50}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{64405F37-91D1-4F3C-BDAD-1E3F4E9F67C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{64405F37-91D1-4F3C-BDAD-1E3F4E9F67C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{64405F37-91D1-4F3C-BDAD-1E3F4E9F67C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{64405F37-91D1-4F3C-BDAD-1E3F4E9F67C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CE42DC6-6C32-4824-B0B3-6F9224A0BC50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CE42DC6-6C32-4824-B0B3-6F9224A0BC50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CE42DC6-6C32-4824-B0B3-6F9224A0BC50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CE42DC6-6C32-4824-B0B3-6F9224A0BC50}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {06BF52D2-06EC-4625-BC62-37C3608AAE33}
	EndGlobalSection
EndGlobal
