﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ICalcService" />
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:8733/Design_Time_Addresses/WFC_WebService_Binding_Lib/Service1/"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ICalcService"
                contract="ServiceReference1.ICalcService" name="BasicHttpBinding_ICalcService" />
        </client>
    </system.serviceModel>
</configuration>