<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<catalog xmlns="urn:oasis:names:tc:entity:xmlns:xml:catalog" prefer="system">
    <system systemId="http://localhost:8733/Design_Time_Addresses/WFC_WebService_Binding_Lib/Service1/?wsdl" uri="xml-resources/web-service-references/WsClient/wsdl/localhost_8733/Design_Time_Addresses/WFC_WebService_Binding_Lib/Service1/.wsdl"/>
    <system systemId="http://localhost:8733/Design_Time_Addresses/WFC_WebService_Binding_Lib/Service1/?Wsdl" uri="xml-resources/web-service-references/WsClient/wsdl/localhost_8733/Design_Time_Addresses/WFC_WebService_Binding_Lib/Service1/.wsdl"/>
    <system systemId="http://localhost:8733/Design_Time_Addresses/WFC_WebService_Binding_Lib/Service1/?xsd=xsd0" uri="xml-resources/web-service-references/WsClient/wsdl/localhost_8733/Design_Time_Addresses/WFC_WebService_Binding_Lib/Service1/.xsd_xsd0.xsd"/>
    <system systemId="http://localhost:8733/Design_Time_Addresses/WFC_WebService_Binding_Lib/Service1/?xsd=xsd1" uri="xml-resources/web-service-references/WsClient/wsdl/localhost_8733/Design_Time_Addresses/WFC_WebService_Binding_Lib/Service1/.xsd_xsd1.xsd"/>
    <system systemId="http://localhost:8733/Design_Time_Addresses/WFC_WebService_Binding_Lib/Service1/?singleWsdl" uri="xml-resources/web-service-references/_singlewsdl/wsdl/localhost_8733/Design_Time_Addresses/WFC_WebService_Binding_Lib/Service1/.singlewsdl.wsdl"/>
</catalog>